<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Calculator"
        android:title="@string/Calculator" />
    <item
        android:id="@+id/LinearDatastructure"
        android:title="@string/LinearDatastructure" />
    <item
        android:id="@+id/Graph"
        android:title="@string/Graph" />
</menu>